<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>NorthWind.Validation.Entities</AssemblyName>
        <RootNamespace>NorthWind.Validation.Entities</RootNamespace>
    </PropertyGroup>

</Project>
