# NorthWind

./: NorthWind.sln
NorthWind.RazorComponents/: GlobalUsings.cs  NorthWind.RazorComponents.csproj
NorthWind.Sales.Backend.BusinessObjects/: GlobalUsings.cs  NorthWind.Sales.Backend.BusinessObjects.csproj
NorthWind.Sales.Backend.BusinessObjects/Aggregates/: OrderAggregate.cs
NorthWind.Sales.Backend.BusinessObjects/Enums/: DiscountType.cs  ShippingType.cs
NorthWind.Sales.Backend.BusinessObjects/Interfaces/Common/: IUnitOfWork.cs
NorthWind.Sales.Backend.BusinessObjects/Interfaces/CreateOrder/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
NorthWind.Sales.Backend.BusinessObjects/Interfaces/Repositories/: ICommandsRepository.cs
NorthWind.Sales.Backend.BusinessObjects/POCOEntities/: Order.cs
NorthWind.Sales.Backend.BusinessObjects/ValueObjects/: OrderDetail.cs
NorthWind.Sales.Backend.Controllers/: GlobalUsings.cs  NorthWind.Sales.Backend.Controllers.csproj
NorthWind.Sales.Backend.DataContexts.EFCore/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.DataContexts.EFCore.csproj
NorthWind.Sales.Backend.IoC/: DependencyContainer.cs  EndpointsContainer.cs  GlobalUsings.cs
NorthWind.Sales.Backend.Presenters/: DependencyContainer.cs  GlobalUsings.cs
NorthWind.Sales.Backend.Repositories/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.Repositories.csproj
NorthWind.Sales.Backend.UseCases/: DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Backend.UseCases.csproj
NorthWind.Sales.Backend.UseCases/CreateOrder/: CreateOrderInteractor.cs
NorthWind.Sales.BlazorClient/: App.razor  GlobalUsings.cs  NorthWind.Sales.BlazorClient.csproj  Program.cs  _Imports.razor
NorthWind.Sales.Frontend.WebApiGateways/: CreateOrderGateway.cs  DependencyContainer.cs  GlobalUsings.cs  NorthWind.Sales.Frontend.WebApiGateways.csproj
NorthWind.Sales.WebApi/: GlobalUsings.cs  NorthWind.Sales.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NorthWind.Sales.WebApi/Properties/: launchSettings.json
NorthWind.Validation.Entities/: GlobalUsings.cs  NorthWind.Validation.Entities.csproj
NorthWind.Validation.Entities/Interfaces/: IModelValidator.cs  IModelValidatorHub.cs  IValidationRules.cs
NorthWind.Validation.Entities/ValueObjects/: ValidationError.cs
(+45 files in other folders)
